<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Demo</title>
<script type="text/javascript" src="js/tab.js"></script>
<style>
.mid_m .newsa .nimag{ width:188px; height:145px; line-height:145px; float:left;}

.mid_m .newsa .news_n{ width:380px; height: 145px; float:left; margin-left:13px;}
.mid_m .newsa .news_n li{ width:370px; height:22px; line-height:22px; font-size:12px; color:#7c7c7c; display:block; padding-left:10px; margin-bottom:3px;}
.mid_m .newsa .news_n li span{ width:100px; height:22px; line-height:22px; margin-left:10px; color:#666666; }


.news {background:url(../images/index_09.gif) no-repeat; height:26px;width:585px;}
/*.news ul {margin:0px; padding:0px; list-style:none; margin-left:10px;}*/
.news li 
{
display:inline;  /*∫·œÚ≈≈¡–*/
line-height:26px;
}
.news li a {line-height:26px;color:#7d7c7a; text-decoration:none; padding:4px 5px 5px 5px; font-size:12px; font-weight:bold; }
.news li a.tabactive {border-left:1px solid #98c5e2; border-right:1px solid #98c5e2; color:#0f57a4; background-color:#ffffff; font-weight:bold;  position:relative;font-size:12px;}

</style>
</head>
<body>
 <div class="mid_m">
  <div class="newsa">
<!--Start the Tabmenu 1 -->    
   <div class="news">
	<ul>
<li><a href="#" onmouseover="easytabs('1', '1');" onfocus="easytabs('1', '1');" onclick="return false;"  title="" id="tablink1">Tab1</a></li>
<li><a href="#" onmouseover="easytabs('1', '2');" onfocus="easytabs('1', '2');" onclick="return false;"  title="" id="tablink2">Tab2</a></li>
<li><a href="#" onmouseover="easytabs('1', '3');" onfocus="easytabs('1', '3');" onclick="return false;"  title="" id="tablink3">Tab3</a></li>
</ul>
</div>
<!--End of the Tabmenu 1 -->

<!--Start Tabcontent 1 -->
<div id="tabcontent1">
<div class="nimag"><img src="images/index_22.gif" width="188" height="145" /></div>
<div class="news_n">
<ul>
    <li>tab1_item1<span>2012-12-12</span></li>
    <li>tab1_item2<span>2012-12-12</span></li>
    <li>tab1_item3<span>2012-12-12</span></li>
    <li>tab1_item3<span>2012-12-12</span></li>
    <li>tab1_item4<span>2012-12-12</span></li>
    <li>tab1_item5<span>2012-12-12</span></li>

</ul>
</div>
</div>
<!--End Tabcontent 1-->

<!--Start Tabcontent 2-->
<div id="tabcontent2">
<div class="nimag"><img src="images/index_22.gif" width="188" height="145" /></div>
<div class="news_n">
<ul>
  <li>tab2_item1<span>2012-12-12</span></li>
    <li>tab2_item2<span>2012-12-12</span></li>
    <li>tab2_item3<span>2012-12-12</span></li>
    <li>tab2_item3<span>2012-12-12</span></li>
    <li>tab2_item4<span>2012-12-12</span></li>
    <li>tab2_item5<span>2012-12-12</span></li>
</ul>
</div>
</div>
<!--End Tabcontent 2 -->

<!--Start Tabcontent 3-->
<div id="tabcontent3">
<div class="nimag"><img src="images/index_22.gif" width="188" height="145" /></div>
<div class="news_n">
<ul>
   <li>tab3_item1<span>2012-12-12</span></li>
    <li>tab3_item2<span>2012-12-12</span></li>
    <li>tab3_item3<span>2012-12-12</span></li>
    <li>tab3_item3<span>2012-12-12</span></li>
    <li>tab3_item4<span>2012-12-12</span></li>
    <li>tab3_item5<span>2012-12-12</span></li>
</ul>
</div>
</div>
<!--Start Tabcontent 3-->
 </div>
</div>
</body>
</html>
